FROM debian:stable
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -qq -y update
RUN apt-get -qq -y install apt-utils
RUN apt-get -qq -y dist-upgrade
RUN apt-get -qq -y install build-essential libssl-dev zlib1g-dev cpanminus perl-doc git libpq-dev libmariadbd-dev libpng-dev postgresql-client default-mysql-client memcached curl libtap-formatter-junit-perl
RUN cd $(dirname $(which mariadb_config)) && ln -s mariadb_config mysql_config
RUN cpanm -q Carton
