FROM circleci/ruby:2.5.3-stretch-node
ENV DEBIAN_FRONTEND noninteractive
RUN sudo apt-get -qq -y update
RUN sudo apt-get -qq -y install apt-utils
RUN sudo apt-get -qq -y dist-upgrade
RUN sudo apt-get -qq -y install libicu-dev libidn11-dev libprotobuf-dev protobuf-compiler rake ffmpeg
