FROM node:10.16-buster
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -qq -y update
RUN apt-get -qq -y install apt-utils apt-transport-https
RUN apt-get -qq -y dist-upgrade
RUN wget -q https://dl.yarnpkg.com/debian/pubkey.gpg -O - | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get -qq -y update
RUN apt-get -qq -y install yarn
RUN apt-get -qq -y install zip
